spring.application.name=SimpleWebApp
spring.datasource.username=hariom
spring.datasource.password=1234
spring.datasource.url = jdbc:h2:mem:telusko
spring.datsource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.defer-datasource-intialization = true